Starter.WPF/MainWindow.xaml

<Window x:Class="Starter.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Starter.WPF"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:entities="clr-namespace:Starter.Data.Entities;assembly=Starter.Data"
        mc:Ignorable="d"
        Title="Cats" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="AbilityValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="entities:Ability" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Background="Black">
        <ListView Name="listViewCats"  
                  ItemsSource="{Binding Cats}" 
                  SelectedIndex="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <DataGrid
                  Margin="10,75,331.6,53" AutoGenerateColumns="False" ItemsSource="{Binding Cats}"
                  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Foreground="#FF5B1D1D"
                  AlternationCount="2" AlternatingRowBackground="Azure"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}" Background="Black">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Ability" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox IsEnabled="False" Name="AbilityListBox" SelectedItem="{Binding Ability}"
                                     ItemsSource="{Binding Source={StaticResource AbilityValues}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Name" Foreground="White" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.91,0.574"/>
        <TextBox Name="CatName" HorizontalAlignment="Left" Height="23" Margin="96,5,0,0" TextWrapping="Wrap"
                 Text="{Binding Path=SelectedItem.Name, Mode=TwoWay}" KeyUp="CatName_OnKeyUp"
                 VerticalAlignment="Top" Width="192"/>
        <Label Content="Ability" Foreground="White" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="CatAbility" HorizontalAlignment="Left" Height="23" Margin="93,36,0,0" VerticalAlignment="Top" Width="195" RenderTransformOrigin="0.533,2.856" ItemsSource="{Binding Source={StaticResource AbilityValues}}" SelectedItem="{Binding Path=SelectedItem.Ability, Mode=TwoWay}"/>
        <Button Name="NewButton" Content="_New" HorizontalAlignment="Left" Margin="307,8,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.635,1.548" />
        <Button Name="SaveButton" Content="_Save" HorizontalAlignment="Left" Margin="307,39,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.635,1.548" Visibility="{Binding IsSaveVisible}"/>
        <Button x:Name="DeleteButton" Content="_Delete" HorizontalAlignment="Left" Margin="387,39,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.635,1.548" Visibility="{Binding IsDeleteVisible}" />
    </Grid>
</Window>
