Starter.WPF/MainWindow.xaml

<Window x:Class="Starter.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Starter.WPF"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:entities="clr-namespace:Starter.Data.Entities;assembly=Starter.Data"
        mc:Ignorable="d"
        Title="Cats" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="AbilityValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="entities:Ability" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Style x:Key="DetailsStyle" TargetType="StackPanel">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsCatSelected}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="300*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0">All Cats</Label>
        <Label Grid.Row="0" Grid.Column="1">Details</Label>

        <!-- This ListView displays the all the cats -->
        <ListView Grid.Row="1" Grid.Column="0" Name="CatsList" 
                  ItemsSource="{Binding Cats}" SelectedItem="{Binding SelectedCat}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="1" Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Style="{StaticResource DetailsStyle}">
                <Label>Id:</Label>
                <Label>Name:</Label>
                <Label>Ability:</Label>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource DetailsStyle}">
                <TextBlock Height="20" Margin="0,10,0,5" Text="{Binding SelectedCat.Id }"></TextBlock>
                <TextBox Height="20" Margin="0,-5,0,10" Text="{Binding SelectedCat.Name }" />
                <ListBox Margin="0,0,0,0" Name="AbilityListBox" SelectedItem="{Binding SelectedCat.AbilityId}"
                     ItemsSource="{Binding Source={StaticResource AbilityValues}}"/>
            </StackPanel>
        </Grid>
        <!--
        <DataGrid
                  Margin="10,75,331.6,53" AutoGenerateColumns="False" ItemsSource="{Binding Cats}"
                  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Foreground="#FF5B1D1D"
                  AlternationCount="2" AlternatingRowBackground="Azure"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}" Background="Black">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Ability" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox IsEnabled="False" Name="AbilityListBox" SelectedItem="{Binding Ability}"
                                     ItemsSource="{Binding Source={StaticResource AbilityValues}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        -->
        <!--
        <Label Content="Name" Foreground="White" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.91,0.574"/>
        <TextBox Name="CatName" HorizontalAlignment="Left" Height="23" Margin="96,5,0,0" TextWrapping="Wrap"
                 Text="{Binding Path=SelectedItem.Name, Mode=TwoWay}" KeyUp="CatName_OnKeyUp"
                 VerticalAlignment="Top" Width="192"/>
        <Label Content="Ability" Foreground="White" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="CatAbility" HorizontalAlignment="Left" Height="23" Margin="93,36,0,0" VerticalAlignment="Top" Width="195" RenderTransformOrigin="0.533,2.856" ItemsSource="{Binding Source={StaticResource AbilityValues}}" SelectedItem="{Binding Path=SelectedItem.Ability, Mode=TwoWay}"/>
        <Button Name="NewButton" Content="_New" HorizontalAlignment="Left" Margin="307,8,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.635,1.548" />
        <Button Name="SaveButton" Content="_Save" HorizontalAlignment="Left" Margin="307,39,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.635,1.548" Visibility="{Binding IsSaveVisible}"/>
        <Button x:Name="DeleteButton" Content="_Delete" HorizontalAlignment="Left" Margin="387,39,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.635,1.548" Visibility="{Binding IsDeleteVisible}" />
        -->
    </Grid>
</Window>
